# sonar-preview-break-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sonarpreviewbreak/: SonarPreviewBreakMojo.java
src/main/java/br/com/sonarpreviewbreak/dto/: IssuesDTO.java  PreviewDTO.java  QueryAnalysisDTO.java  ResultAnalysisDTO.java
src/main/java/br/com/sonarpreviewbreak/dto/ennumerated/: AnalysisResult.java  Severity.java
src/main/java/br/com/sonarpreviewbreak/exception/: SonarAnalysisException.java  SonarPreviewBreakException.java
src/main/java/br/com/sonarpreviewbreak/executor/: AnalysisExecutor.java
src/main/java/br/com/sonarpreviewbreak/utils/: SonarUtils.java
src/test/java/br/com/sonarpreviewbreak/executor/: AnalysisExecutorTest.java
src/test/resources/: junit2NewIssuesForAllSeverety.json  junitNoIssues.json  teste.json
